<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure class="hover-rotate">
        <img src="https://picsum.photos/id/669/600/800.jpg"/>
      </figure>

      <figure class="hover-img">
        <img src="https://picsum.photos/id/200/440/320.jpg"/>
        <figcaption>
          <h3>Lorem <br/>Ipsum</h3>
        </figcaption>
      </figure>

      <div class="card">
        <div class="card-side front">
          <div>Front Side</div>
        </div>
        <div class="card-side back">
          <div>Back Side</div>
        </div>
      </div>

      <div class="container">
        <div class="shifting-card">
          <div class="content">
            <h3>Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat, consequuntur doloribus voluptate esse iure?</p>
          </div>
        </div>
      </div>

      <div class="card-container">
        <div class="image-card perspective-left"></div>
        <div class="image-card perspective-right"></div>
      </div>



      <style>
        .hover-rotate {
            overflow: hidden;
            margin: 8px;
            min-width: 240px;
            max-width: 320px;
            width: 100%;
          }
          
          .hover-rotate img {
            transition: all 0.3s;
            box-sizing: border-box;
            max-width: 100%;
          }
          
          .hover-rotate:hover img {
            transform: scale(1.3) rotate(5deg);
          }

          .hover-img {
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin: 8px;
            max-width: 320px;
            min-width: 240px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
          }
          
          .hover-img * {
            box-sizing: border-box;
            transition: all 0.45s ease;
          }
          
          .hover-img::before,
          .hover-img::after {
            background-color: rgba(0, 0, 0, 0.5);
            border-top: 32px solid rgba(0, 0, 0, 0.5);
            border-bottom: 32px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
            transition: all 0.3s ease;
            z-index: 1;
            opacity: 0;
            transform: scaleY(2);
          }
          
          .hover-img img {
            vertical-align: top;
            max-width: 100%;
            backface-visibility: hidden;
          }
          
          .hover-img figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.1em;
            opacity: 0;
            z-index: 2;
            transition-delay: 0.1s;
            font-size: 24px;
            font-family: sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          
          .hover-img:hover::before,
          .hover-img:hover::after {
            transform: scale(1);
            opacity: 1;
          }
          
          .hover-img:hover > img {
            opacity: 0.7;
          }
          
          .hover-img:hover figcaption {
            opacity: 1;
          }

          .card {
            perspective: 150rem;
            position: relative;
            height: 40rem;
            max-width: 400px;
            margin: 2rem;
            box-shadow: none;
            background: none;
          }
          
          .card-side {
            height: 35rem;
            border-radius: 15px;
            transition: all 0.8s ease;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            padding: 2rem;
            color: white;
          }
          
          .card-side.back {
            transform: rotateY(-180deg);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
          }
          
          .card-side.front {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
          }
          
          .card:hover .card-side.front {
            transform: rotateY(180deg);
          }
          
          .card:hover .card-side.back {
            transform: rotateY(0deg);
          }



          .container {
            display: flex;
            padding: 24px;
            justify-content: center;
            align-items: center;
            background: #f3f1fe;
          }
          
          .shifting-card {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border-radius: 10px;
            margin: 0.5rem;
            transition: transform 0.2s ease-out;
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.1);
          }
          
          .shifting-card .content {
            text-align: center;
            margin: 2rem;
            line-height: 1.5;
            color: #101010;
          }



          .image-card {
            display: inline-block;
            box-sizing: border-box;
            margin: 1rem;
            width: 240px;
            height: 320px;
            padding: 8px;
            border-radius: 1rem;
            background: url("https://picsum.photos/id/1049/240/320");
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          }
          
          .perspective-left {
            transform: perspective(1500px) rotateY(15deg);
            transition: transform 1s ease 0s;
          }
          
          .perspective-left:hover {
            transform: perspective(3000px) rotateY(5deg);
          }
          
          .perspective-right {
            transform: perspective(1500px) rotateY(-15deg);
            transition: transform 1s ease 0s;
          }
          
          .perspective-right:hover {
            transform: perspective(3000px) rotateY(-5deg);
          }
      </style>

      <script>
        const card = document.querySelector('.shifting-card');
const { x, y, width, height } = card.getBoundingClientRect();
const cx = x + width / 2;
const cy = y + height / 2;

const handleMove = e => {
  const { pageX, pageY } = e;
  const dx = (cx - pageX) / (width / 2);
  const dy = (cy - pageY) / (height / 2);
  e.target.style.transform =
    `rotateX(${10 * dy * -1}deg) rotateY(${10 * dx}deg)`;
};

const handleOut = e => {
  e.target.style.transform = 'initial';
};

card.addEventListener('mousemove', handleMove);
card.addEventListener('mouseout', handleOut);
      </script>
</body>
</html>