<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Blog</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
    </head>
<body>
    
<div class="body_wrap">

    <!-- preloder start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- preloder end -->

    <!-- scrollToTop start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
        </svg>
    </div>
    <!-- scrollToTop end -->
    
    <!-- header start -->
    <header id="sticky-header" class="header__area header__transparent header__style-100">
        <div class="container">
            <div class="header__main-wrap d-flex align-items-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/general/logo-kuali.png" alt="">
                        <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                    </a>
                </div>
                <div class="main_menu_wrap navbar navbar-expand-lg">
                    <nav class="main_menu_index collapse navbar-collapse">
                        <ul class="main_menu_list ul_li">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="streaming.html">Streaming</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li class="dropdown">
                                <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                </ul>
                            </li>
                            <li><a href="empresarial.html">Empresarial</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn ul_li_right">
                    <a class="thm-btn thm-btn--radius" href="#!">
                        <i class="fa fa-user"></i>
                        <span class="btn-wrap">
                            <span>Mi Cuenta</span>
                            <span>Mi Cuenta</span>
                        </span>
                    </a>
                    <div class="header__icons ul_li">
                        <div class="hamburger_menu">
                            <a href="javascript:void(0);" class="active">
                                <div class="icon bar d-lg-none">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
        </div>

        <!-- sidebar-info start -->
        <div class="cart_sidebar">
            <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
            <div class="cart_items_list">
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$19.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$22.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$43.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$14.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div class="total_price text-uppercase">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <ul class="btns_group ul_li">
                <li>
                    <a class="thm-btn" href="#!">
                        <span class="btn-wrap">
                            <span>View Cart</span>
                            <span>View Cart</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="thm-btn thm-btn--2" href="#!">
                        <span class="btn-wrap">
                            <span>Checkout</span>
                            <span>Checkout</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar-info end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="cobertura.html">Cobertura</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a class="nav-link" href="#!">Contáctanos</a>
                    <ul class="sub-menu">
                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="empresarial.html">Empresarial</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <!-- main start -->
    <main>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/contact/10.jpg);margin-top: 96px;">
        <div class="auto-container">
            <h2>Blog</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li>Blog</li>
            </ul>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-detail">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/blog/news-7.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <h4>KualiDigital: El Motor de Crecimiento para las PYMES: <br> La Transformación Digital y la Fibra Óptica de KualiDigital</h4>
                                <ul class="post-meta">
                                    <li><span class="icon flaticon-user"></span>By Admin</li>
                                    <li><span class="icon flaticon-chat-2"></span>3 comments</li>
                                </ul>
                                <p class="text-dark">When to Use Lorem Ipsum generally, lorem ipsum is best suited to keeping templates from looking bare or minimizing the distractions of draft copy. Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration between copywriters and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any meeting about layout decisions into a discussion about word choice.</p>
                                <p class="text-dark">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research. Education frequently takes place under the guidance of educators, but learners may also educate themselves.</p>
                                <blockquote>In some national education systems, secondary schools may be called colleges  or have college as part of their title....</blockquote>
                                <p class="text-dark">The bizarre translation was fodder for conspiracy theories. One brave soul did take a stab at translating the vmfudcfkcc almost-not-quite-Latin. The strength of lorem ipsum is its weakness it doesn’t communicate. And that’s why a 15th fjfalw century typesetter might have scrambled a passage of Cicero; he wanted people to focus on his fonts, to imagine their own content on the pages. He wanted people to see, and to get them.</p>
                                <h4>Mauris sit amet dui eu odio fermentum</h4>
                                <p class="text-dark">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure</p>
                                <div class="two-column">
                                    <div class="row clearfix">
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <div class="image">
                                                <img src="assets/images/blog/news-8.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <div class="image">
                                                <img src="assets/images/blog/news-9.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-dark">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden Sydney College in Virginia, heeftéén....</p>
                                <h4>Quisque scelerisque nulla eu risus mollis</h4>
                                <p class="text-dark">Mauris sit amet dui eu odio fermentum dictum. Curabitur blandit dictum eros, vel lacinia leo imperdiet a. Etiam consequat tincidunt turpis,a maximus dolor luctus cursus. Aenean enim metus, tempor id risus ut, aliquet pellentesque ante. In et sollicitudin purus, in condimentum sapien. Nam nisi metus, volutpat at metus ut, finibus ornare quam. Phasellus eleifend imperdiet sagittis. Nullam quam arcu, tempus gravida convallis...</p>
                                <!-- Post Share Options-->
                                <div class="post-share-options">
                                    <div class="post-share-inner clearfix">
                                        <div class="pull-left tags"><span class="tags">Tags:</span><a href="#">Internet</a> <a href="#">streaming </a><a href="#">fibra óptica</a></div>
                                        <ul class="social-box pull-right">
                                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- More Posts -->
                                <div class="more-posts">
                                    <div class="clearfix">
                                        <div class="prev pull-left"><a href="#"><span class="fa fa-angle-left"></span>&nbsp; Previous Post</a></div>
                                        <div class="next pull-right"><a href="#">Next Post &nbsp;<span class="fa fa-angle-right"></span></a></div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Comments Area -->
                        <!-- <div class="comments-area">
                            <div class="group-title">
                                <h4>Recent Comments</h4>
                            </div>
                            
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                    <div class="comment-info clearfix"><strong>Willeam Gamboll</strong><div class="comment-time">June  28,  2017</div></div>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim admin veniam ad minim veniam.</div>
                                    <a class="theme-btn reply-btn" href="#"> Reply</a>
                                </div>
                            </div>
                            
                            <div class="comment-box reply-comment">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                    <div class="comment-info clearfix"><strong>Willeam Gamboll</strong><div class="comment-time">June  28,  2017</div></div>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim admin veniam ad minim veniam.</div>
                                    <a class="theme-btn reply-btn" href="#"> Reply</a>
                                </div>
                            </div>
                            
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                    <div class="comment-info clearfix"><strong>Willeam Gamboll</strong><div class="comment-time">June  28,  2017</div></div>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim admin veniam ad minim veniam.</div>
                                    <a class="theme-btn reply-btn" href="#"> Reply</a>
                                </div>
                            </div>
                            
                        </div> -->
                                                
                        <!-- Comment Form -->
                        <!-- <div class="comment-form">
                            <div class="group-title"><h4>Leave Comment</h4></div>
                            
                            <form method="post" action="blog.html">
                                <div class="row clearfix">
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-12 form-group">
                                        <label>Name</label>
                                        <input type="text" name="username" placeholder="" required>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-12 form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" placeholder="" required>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-12 form-group">
                                        <label>Phone</label>
                                        <input type="text" name="phone" placeholder="" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <label>Your comment here...</label>
                                        <textarea class="" name="message" placeholder=""></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-four"><span class="txt">submit now <i class="lnr lnr-arrow-right"></i></span></button>
                                    </div>
                                    
                                </div>
                            </form>
                                
                        </div> -->
                        <!--End Comment Form -->
                        
                    </div>
                    
                </div>
                
                <!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar sticky-top">
                        
                        <!-- Services Widget -->
                        <div class="sidebar-widget services-widget">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Our Services</h5>
                                </div>
                                <ul class="service-list">
                                    <li><a href="#">Broadband</a></li>
                                    <li><a href="#">TV & Streaming</a></li>
                                    <li><a href="#">Satellite TV</a></li>
                                    <li><a href="#">Home Phone</a></li>
                                    <li><a href="#">Home Security</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Latest Post</h5>
                                </div>
                                <article class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                    <div class="text"><a href="news-detail.html">Everyone knows that duct tape</a></div>
                                    <div class="post-info">Nov 28, 2017 <span>Yammi Guan</span></div>
                                </article>
                                
                                <article class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                    <div class="text"><a href="news-detail.html">Everyone knows that duct tape</a></div>
                                    <div class="post-info">Nov 28, 2017 <span>Yammi Guan</span></div>
                                </article>
                                
                                <article class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                    <div class="text"><a href="news-detail.html">Everyone knows that duct tape</a></div>
                                    <div class="post-info">Nov 28, 2017 <span>Yammi Guan</span></div>
                                </article>
                                
                                <article class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-6.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
                                    <div class="text"><a href="news-detail.html">Everyone knows that duct tape</a></div>
                                    <div class="post-info">Nov 28, 2017 <span>Yammi Guan</span></div>
                                </article>
                                
                            </div>
                        </div>
                        
                        <!-- Tags Widget -->
                        <div class="sidebar-widget popular-tags">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Tags</h5>
                                </div>
                                <a href="#">Nextbit</a>
                                <a href="#">Finance</a>
                                <a href="#">Corporte</a>
                                <a href="#">Creative</a>
                                <a href="#">Design</a>
                                <a href="#">Business</a>
                                <a href="#">world</a>
                                <a href="#">Construction</a>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Sidebar Page Container -->    
        
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
        <div class="footer__main pt-55 pb-100">
            <div class="container__main">
                <div class="row mt-none-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__widget footer__widget-about mt-50">
                            <h3>KUALIDIGITAL</h3>
                            <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                en proveer soluciones de Internet y Streaming de vanguardia
                                y alta velocidad para los distintos segmentos del mercado.</p>
                            <div class="open-hour__wrap ul_li mt-40">
                                <div class="open-hour__icon">
                                    <i class="fa fa-headphones"></i>
                                </div>
                                <div class="open-hour__text">
                                    <h4>Atención a Clientes</h4>
                                    <span>Lunes - Viernes (8:00 a 22:00)</span>
                                    <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget useful-links mt-50">
                            <h3>Enlaces</h3>
                            <ul class="footer__link">
                                <li><a href="#!">Planes</a></li>
                                <li><a href="#!">Canales de Televisión</a></li>
                                <li><a href="#!">Speed Test</a></li>
                                <li><a href="#!">Sucursales</a></li>
                                <li><a href="#!">Formas de Pago</a></li>
                                <li><a href="#!">Preguntas Frecuentes</a></li>
                                <li><a href="#!">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer__widget footer__widget-link3 mt-50">
                            <!-- <h3>Help?</h3>
                            <ul class="footer__link">
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Term & conditions</a></li>
                                <li><a href="#!">Reporting</a></li>
                                <li><a href="#!">Documentation</a></li>
                                <li><a href="#!">Support Policy</a></li>
                                <li><a href="#!">Privacy</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-blog mt-50">
                            <h3>Artículos Recientes</h3>
                            <ul class="footer__widget-post">
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__politics text-center">
            <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
            <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
            <a href="/assets/docs/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
            <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
            <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
            <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
            <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
            <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a> | 
            <a href="https://www.dof.gob.mx/nota_detalle.php?codigo=5641266&amp;fecha=25/01/2022#gsc.tab=0" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta de Derechos para Usuarios</a>
        </div>

        <div class="footer__copyright">
            <div class="container__copyright">
                <div class="footer__copyright-wrap pt-25 pb-25">
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                            <div class="footer__copyright-text text-center">
                                <script type="text/javascript">
                                    copyright=new Date();                        
                                    update=copyright.getFullYear();
                                    document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                </script>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                            <div class="social-links text-center text-md-center">
                                <a href="#!">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="#!">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="#!">
                                    <i class="fa fa-whatsapp"></i>
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
</div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>