<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Contáctanos</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
        <link href="assets/css/validation.css" rel="stylesheet">

        <!-- Accordion script -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $( function() {
                $( "#accordion" ).accordion();
            } );
        </script>
        <!-- End Accordion script -->
    </head>
<body>
    
<div class="body_wrap">

    <!-- preloder start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- preloder end -->

    <!-- scrollToTop start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
        </svg>
    </div>
    <!-- scrollToTop end -->
    
    <!-- header start -->
    <header id="sticky-header" class="header__area header__transparent header__style-100">
        <div class="container">
            <div class="header__main-wrap d-flex align-items-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/general/logo-kuali.png" alt="">
                        <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                    </a>
                </div>
                <div class="main_menu_wrap navbar navbar-expand-lg">
                    <nav class="main_menu_index collapse navbar-collapse">
                        <ul class="main_menu_list ul_li">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="streaming.html">Streaming</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li class="dropdown active">
                                <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                </ul>
                            </li>
                            <li><a href="empresarial.html">Empresarial</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn ul_li_right">
                    <a class="thm-btn thm-btn--radius" href="#!">
                        <i class="fa fa-user"></i>
                        <span class="btn-wrap">
                            <span>Mi Cuenta</span>
                            <span>Mi Cuenta</span>
                        </span>
                    </a>
                    <div class="header__icons ul_li">
                        <div class="hamburger_menu">
                            <a href="javascript:void(0);" class="active">
                                <div class="icon bar d-lg-none">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fa fa-times"></i></a>
        </div>

        <!-- sidebar-info start -->
        <div class="cart_sidebar">
            <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
            <div class="cart_items_list">
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$19.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$22.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$43.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$14.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div class="total_price text-uppercase">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <ul class="btns_group ul_li">
                <li>
                    <a class="thm-btn" href="#!">
                        <span class="btn-wrap">
                            <span>View Cart</span>
                            <span>View Cart</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="thm-btn thm-btn--2" href="#!">
                        <span class="btn-wrap">
                            <span>Checkout</span>
                            <span>Checkout</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar-info end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li class="active"><a href="cobertura.html">Cobertura</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a class="nav-link" href="#!">Contáctanos</a>
                    <ul class="sub-menu">
                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="empresarial.html">Empresarial</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <!-- main start -->
    <main>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/contactanos/10.jpg);margin-top: 96px;">
        <div class="auto-container">
            <h2>Contáctanos</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li>Contáctanos</li>
            </ul>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Contact Page Section -->
    <section class="contact-page-section pt-5" id="sucursales">
        <div class="auto-container">
            <div class="row clearfix">
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title-box">
							<h4>Información de Contacto</h4>
						</div>
						<div class="lower-box">
							<ul class="info-list">
								<li>
									<span class="icon flaticon-call"></span>
									Contáctanos por WhatsApp
									<a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer">55 7878 4652</a>
								</li>
								<li>
									<span class="icon flaticon-call"></span>
									Llama a nuestro Call Center
									<a href="tel:+527719800678">771 980 0678</a>
								</li>
								<li>
									<span class="icon flaticon-email-1"></span>
									Correo
									<a href="mailto:atencionaclientes@kualidigital.com">atencionaclientes@kualidigital.com</a>
								</li>
							</ul>
							<div class="timing">Lunes a Viernes 08:00 - 22:00 <br> Sábado y Domingo 08:00 - 16:00 </div>
							
							<ul class="social-box">
								<li class="facebook"><a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital" class="fa fa-facebook-f"></a></li>
								<li class="instagram"><a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital" class="fa fa-instagram"></a></li>
							</ul>
							
						</div>
					</div>
				</div>
				
				<div class="map-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="map-outer">
							<iframe src="https://www.google.com/maps/d/embed?mid=1KcwezVkXYe6AF7K7bQMr5H4w3cipzGs&ehbc=2E312F&noprof=1" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
				
            </div>
			
		</div>
    </section>
    <!-- End Contact Page Section -->

    <!-- Default Section -->
	<section class="default-section" id="solicitarinfo">
		<div class="auto-container">
			<div class="row clearfix">
			
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
                    <h3 class="mb-3" style="font-family: 'Sen', sans-serif;">Lo que opinan nuestros clientes</h3>
					<div class="inner-column">
						<div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box-clientes px-4">
                                        <div class="text-white box-clientes-title">
                                            ‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’
                                        </div>
                                        <div class="row p-3 box-clientes-profile">
                                            <div class="box-clientes-imgprofile"><img src="assets/images/contactanos/profile.png" class="rounded-circle" style="width: 60px;height: 60px;" alt=""></div>
                                            <div class="box-clientes-name px-3">
                                                <div class="text-white full-name">Nombre</div>
                                                <div class="text-white appointment">Cargo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-clientes px-4">
                                        <div class="text-white box-clientes-title">
                                            ‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’
                                        </div>
                                        <div class="row p-3 box-clientes-profile">
                                            <div class="box-clientes-imgprofile"><img src="assets/images/contactanos/profile.png" class="rounded-circle" style="width: 60px;height: 60px;" alt=""></div>
                                            <div class="box-clientes-name px-3">
                                                <div class="text-white full-name">Nombre</div>
                                                <div class="text-white appointment">Cargo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-clientes px-4">
                                        <div class="text-white box-clientes-title">
                                            ‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’
                                        </div>
                                        <div class="row p-3 box-clientes-profile">
                                            <div class="box-clientes-imgprofile"><img src="assets/images/contactanos/profile.png" class="rounded-circle" style="width: 60px;height: 60px;" alt=""></div>
                                            <div class="box-clientes-name px-3">
                                                <div class="text-white full-name">Nombre</div>
                                                <div class="text-white appointment">Cargo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">

						<div class="title-box">
							<h3>Información y Soporte</h3>
							<div class="text">Déjanos tus datos y nuestro equipo se pondrá en contacto contigo.</div>
							<div class="text">Los campos marcados con (*) son obligatorios.</div>
						</div>

						<div class="client-form">
							<form method="post" action="#" id="signup" enctype="multipart/form-data">
								<div class="row clearfix">
								
									<div class="form-field col-lg-6 col-md-6 col-sm-12 mb-3">
										<input type="text" name="nombre_completo" id="nombre_completo" placeholder="*Nombre Completo">
                                        <small></small>
									</div>

									<div class="form-field col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="num_contrato" placeholder="No. de Contrato">
									</div>

									<div class="form-field col-lg-6 col-md-6 col-sm-12 mb-3">
										<input type="text" name="tel_celular" id="tel_celular" placeholder="*Teléfono Celular">
                                        <small></small>
									</div>

									<div class="form-field col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="tel_numero" placeholder="Otro Teléfono">
									</div>

									<div class="form-field col-lg-6 col-md-6 col-sm-12 mb-3">
										<select name="estado" id="estado"></select>
                                        <small></small>
									</div>

									<div class="form-field col-lg-6 col-md-6 col-sm-12">
										<select name="municipio" id="municipio"></select>
                                        <small></small>
									</div>

									<div class="form-field col-lg-6 col-md-12 col-sm-12 mb-3">
										<input type="text" name="colonia_localidad" placeholder="Colonia o Localidad">
									</div>

									<div class="form-field col-lg-6 col-md-12 col-sm-12">
										<input type="text" name="codigo_postal" placeholder="Código Postal">
									</div>

									<div class="form-field col-lg-12 col-md-12 col-sm-12">
										<select name="motivo_consulta" id="motivo_consulta">
                                            <option>*Motivo de Consulta</option>
                                        </select>
                                        <small></small>
									</div>

									<div class="form-field col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" id="message" placeholder="*Escribe tu mensaje..." cols="60" rows="150"></textarea>
                                        <small></small>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<div class="text-contact">¿Cómo prefiero ser contactado?</div>
										<div class="row clearfix">
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<div class="radio-box">
													<input type="radio" class="btn-check" name="btnradio" id="btnradio1" value="llamada">
                                                    <label for="btnradio1">Llamada</label>
												</div>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<div class="radio-box">
													<input type="radio" class="btn-check" name="btnradio" id="btnradio2" value="whatsapp">
                                                    <label for="btnradio2">WhatsApp</label>
												</div>
											</div>
										</div>
									</div>

                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
										<div class="row clearfix">
											<div class="form-field column col-lg-8 col-md-4 col-sm-12">
												<div class="radio-box">
													<input type="radio" class="btn-check" name="btnradiopriv" id="btnradio3" value="aceptado"> 
													<label for="btnradio3">*Acepto Aviso de Privacidad<a href="aviso-de-privacidad.html" class="text-white" target="_blank"> (Ver)</a></label>
												</div>
                                                <small id="output"></small>
											</div>
										</div>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button type="submit" name="submitForm" id="btn" class="theme-btn btn-style-twelve"><span class="txt">Enviar</span></button>
									</div>
									
								</div>
							</form>
						</div>
						<!-- End Consult Form -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Default Section -->

    <!-- Faq Section -->
    <section class="faq-section pb-60" style="background-image: url(assets/images/planes/4.jpg)" id="faq">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Accordion Column -->
                <div class="accordion-column col-lg-5 col-md-12 col-sm-12">
                    <div class="sec-title">
                        <div class="separator"></div>
                        <h3>Preguntas Frecuentes</h3>
                    </div>
                    <div class="inner-column">

                        <div id="accordion">
                            <h3>¿Qué costo tiene la instalación?</h3>
                            <div class="mb-3">
                                <p class="text-dark accordion-text">
                                    Ninguno, con nosotros no tienes cobros extra.
                                    El día que te instalemos pagar tu primer mensualidad acorde a tu plan y a partir de ese día siempre serán tus pagos cada mes.
                                </p>
                            </div>
                            <h3 class="mt-3">¿Qué formas de pago manejan?</h3>
                            <div class="mb-3">
                                <p class="text-dark accordion-text">
                                    Multicajero Santander <br>
                                    Ventanilla Banco Santander <br>
                                    Transferencia <br>
                                    Sucursales con efectivo o tarjeta débito y crédito
                                </p>
                            </div>
                            <h3 class="mt-3">¿Qué documentación se requiere para contratar?</h3>
                            <div class="mb-3">
                                <p class="text-dark accordion-text">
                                    INE original que permita verificar la dirección del domicilio <br>
                                    Comprobante de Domicilio o Contrato de Arrendamiento
                                </p>
                            </div>
                            <h3 class="mt-3">¿Cuáles son sus tiempos de instalación?</h3>
                            <div class="mb-3">
                                <p class="text-dark accordion-text">De 24 a 72 horas posteriores a la contratación.</p>
                            </div>
                            <h3 class="mt-3">¿Qué pasa si olvido pagar mi mensualidad?</h3>
                            <div class="mb-3">
                                <p class="text-dark accordion-text">
                                    Después de tu fecha de corte, tienes 3 días máximo para realizar tu pago. 
                                    Si excedes este tiempo tendrás un cobro extra de $60.00 por reconexión del servicio.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Image Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="pattern-layer" style="background-image: url(assets/images/contactanos/faq-pattern.png)"></div>
                        <div class="image">
                            <img src="assets/images/planes/faq.png" class="img-faq" alt="" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Faq Section -->
        
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
        <div class="footer__main pt-55 pb-100">
            <div class="container__main">
                <div class="row mt-none-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__widget footer__widget-about mt-50">
                            <h3>KUALIDIGITAL</h3>
                            <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                en proveer soluciones de Internet y Streaming de vanguardia
                                y alta velocidad para los distintos segmentos del mercado.</p>
                            <div class="open-hour__wrap ul_li mt-40">
                                <div class="open-hour__icon">
                                    <i class="fa fa-headphones"></i>
                                </div>
                                <div class="open-hour__text">
                                    <h4>Atención a Clientes</h4>
                                    <span>Lunes - Viernes (8:00 a 22:00)</span>
                                    <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget useful-links mt-50">
                            <h3>Enlaces</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/planes.html#residenciales">Planes Residenciales</a></li>
                                <li><a href="http://kualidigital.test/empresarial.html#empresariales">Planes Empresariales</a></li>
                                <li><a href="http://kualidigital.test/streaming.html#canales">Canales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#speedtest">Speed Test</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer__widget footer__widget-link3 mt-50">
                            <h3>Ayuda</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#formaspago">Formas de Pago</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-blog mt-50">
                            <h3>Artículos Recientes</h3>
                            <ul class="footer__widget-post">
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__politics text-center">
            <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
            <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
            <a href="/assets/docs/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
            <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
            <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
            <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
            <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
            <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a>
        </div>

        <div class="footer__copyright">
            <div class="container__copyright">
                <div class="footer__copyright-wrap pt-25 pb-25">
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                            <div class="footer__copyright-text text-center">
                                <script type="text/javascript">
                                    copyright=new Date();                        
                                    update=copyright.getFullYear();
                                    document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                </script>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                            <div class="social-links text-center text-md-center">
                                <a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp KualiDigital">
                                    <i class="fa fa-whatsapp"></i>
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        }
    });
    </script>

    <script>
        $(document).ready(function(){
        var arr = ['*Motivo Consulta','Plan Residencial','Plan PYME','Plan Empresarial','Soporte Técnico','Otro'];
        
        sale = '<select name="">';
        for(i=0; i < arr.length; i++){
            sale += '<option style="background-color:var(--dark-color-eight);" value="'+arr[i]+'">'+arr[i]+'</option>';
        };
        sale += '</select>';
        $("#motivo_consulta").html(sale);
    })
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/select_estados.js"></script>
    <script src="assets/js/municipios.js"></script>
    <script src="assets/js/validation-contacto.js"></script>
</body>
</html>