<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Empresarial</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
        <link href="assets/css/validation.css" rel="stylesheet">
    </head>
<body>
    
<div class="body_wrap">

    <!-- preloder start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- preloder end -->

    <!-- scrollToTop start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
        </svg>
    </div>
    <!-- scrollToTop end -->
    
    <!-- header start -->
    <header id="sticky-header" class="header__area header__transparent header__style-100">
        <div class="container">
            <div class="header__main-wrap d-flex align-items-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/general/logo-kuali.png" alt="">
                        <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                    </a>
                </div>
                <div class="main_menu_wrap navbar navbar-expand-lg">
                    <nav class="main_menu_index collapse navbar-collapse">
                        <ul class="main_menu_list ul_li">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="streaming.html">Streaming</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li class="dropdown">
                                <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="empresarial.html">Empresarial</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn ul_li_right">
                    <a class="thm-btn thm-btn--radius" href="#!">
                        <i class="fa fa-user"></i>
                        <span class="btn-wrap">
                            <span>Mi Cuenta</span>
                            <span>Mi Cuenta</span>
                        </span>
                    </a>
                    <div class="header__icons ul_li">
                        <div class="hamburger_menu">
                            <a href="javascript:void(0);" class="active">
                                <div class="icon bar d-lg-none">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fa fa-times"></i></a>
        </div>

        <!-- sidebar-info start -->
        <div class="cart_sidebar">
            <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
            <div class="cart_items_list">
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$19.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$22.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$43.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$14.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div class="total_price text-uppercase">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <ul class="btns_group ul_li">
                <li>
                    <a class="thm-btn" href="#!">
                        <span class="btn-wrap">
                            <span>View Cart</span>
                            <span>View Cart</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="thm-btn thm-btn--2" href="#!">
                        <span class="btn-wrap">
                            <span>Checkout</span>
                            <span>Checkout</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar-info end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="cobertura.html">Cobertura</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a class="nav-link" href="#!">Contáctanos</a>
                    <ul class="sub-menu">
                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="empresarial.html">Empresarial</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <!-- main start -->
    <main>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/empresarial/10.jpg);margin-top: 96px;">
        <div class="auto-container">
            <h2>Empresarial</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li>Empresarial</li>
            </ul>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="service-detail">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/empresarial/service-3.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <h3>La conectividad que da soporte a tu negocio</h3>
                                <p class="text-dark">Internet de altas velocidades que se adapta a las necesidades de tu empresa.</p>
                                <p class="text-dark">Trabajamos con pasión bajo una metodología de mejoramiento continuo e innovación, lo que nos permite brindar una oferta de valor y servicios de alta calidad que cubren las          necesidades y requerimientos de las organizaciones, a un precio muy competitivo.
                                </p>
                                <div class="two-column">
                                    <div class="row clearfix">
                                        <!-- Column -->
                                        <div class="column col-lg-6 col-md-6 col-sm-12 mt-3">
                                            <div class="lower-image">
                                                <img src="assets/images/empresarial/service-4.png" alt="" />
                                            </div>
                                        </div>
                                        <!-- Column -->
                                        <div class="column col-lg-6 col-md-6 col-sm-12 mt-3">
                                            <h4>Beneficios</h4>
                                            <ul class="list-style-two">
                                                <li>Tenemos nuestra propia red Fibra Óptica de más de 4,000 Kilómetros.</li>
                                                <li>Contamos con un Centro de Operación de la Red (NOC) con operaciones las 24 hrs, 365 días del año.</li>
                                                <li>Nuestros Centros de Recepción y Control de Acceso son de última generación, equipados con las más modernas herramientas de Gestión.</li>
                                                <li>Nuestro personal es altamente calificado.</li>
                                                <li>Somos socios estratégicos de EstevezJor, una de las principales empresas en México especializadas en la construcción, 
                                                    gestión, cableado y mantenimiento de redes de fibra óptica.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar sticky-top">
                        
                        <!-- Services Widget -->
                        <div class="sidebar-widget services-widget">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Segmentos</h5>
                                </div>
                                <ul class="service-list">
                                    <li><a href="#">Pyme</a></li>
                                    <li><a href="#">Empresarial</a></li>
                                    <li><a href="#">Dedicado</a></li>
                                    <li><a href="#">Educativo</a></li>
                                    <li><a href="#">Gobierno</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Broucher Widget -->
                        <div class="sidebar-widget broucher-widget">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Nuestro Portafolio de Servicios</h5>
                                </div>
                                <div class="text">Conoce nuestra oferta de valor y diferencial que asegura la conectividad de la empresa y favorece el crecimiento de su negocio.</div>
                                <a href="assets/docs/portafolio-de-servicios.pdf" class="theme-btn btn-style-four" target="_blank" rel="noopener noreferrer"><span class="txt text-white">Descargar PDF</span></a>
                            </div>
                        </div>
                        
                        <!-- Contact Widget -->
                        <div class="sidebar-widget contact-widget">
                            <div class="widget-content">
                                <div class="sidebar-title">
                                    <h5>Contáctanos</h5>
                                </div>
                                <ul class="contact-info-widget">
                                    <li>
                                        <span class="icon flaticon-call"></span>
                                        <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios">WhatsApp: 55 7878 4652</a><br>
                                        <a href="tel:+527719800678">Call Center: 771 980 0678</a>
                                    </li>
                                    <li>
                                        <span class="icon flaticon-email-1"></span>
                                        <a href="mailto:atenciónaclientes@kualidigital.com">atenciónaclientes@kualidigital.com</a><br>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Sidebar Page Container -->

    <!-- Pricing Section -->
	<section class="pricing-section style-two" id="empresariales">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Conexiones eficientes para empresas más productivas</h2>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix justify-content-center">
				
				<!-- Price Block -->
				<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(assets/images/empresarial/pattern-4.png)">
							<ul class="icon-list icon-list-resp">
								<li><span class="icon"><img src="assets/images/empresarial/pyme.svg" alt="" /></span></li>
							</ul>
							<h4>PYME <span>Impulsamos el potencial de tu negocio</span></h4>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>500 MB de alta velocidad</li>
								<li>Mayor estabilidad en la conexión</li>
								<li>Soporte personalizado</li>
								<li>Aplicación de streaming TV hasta en 4 dispositivos</li>
							</ul>
							<div class="button-box">
								<a href="contratar-pyme.html" class="theme-btn btn-style-four"><span class="txt">Me Interesa</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(assets/images/empresarial/pattern-4.png)">
							<ul class="icon-list icon-list-resp">
								<li><span class="icon"><img src="assets/images/empresarial/simetrico.svg" alt="" /></span></li>
							</ul>
							<h4>SIMÉTRICO <span>Conectividad y disponibilidad</span></h4>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>Simetría en la velocidad para carga y descarga</li>
								<li>Estabilidad de manera simultánea</li>
								<li>Conexión de alto desempeño</li>
								<li>Monitoreo 7/24</li>
							</ul>
							<div class="button-box">
								<a href="contratar-simetrico.html" class="theme-btn btn-style-four"><span class="txt">Me Interesa</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(assets/images/empresarial/pattern-4.png)">
							<ul class="icon-list icon-list-resp">
								<li><span class="icon"><img src="assets/images/empresarial/dedicado.svg" alt="" /></span></li>
							</ul>
							<h4>DEDICADO <span>Exclusividad de ruta y alto rendimiento</span></h4>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>Exclusividad en la red</li>
								<li>Soporte uso intensivo del ancho de banda</li>
								<li>Atención y monitoreo en tiempo real 24/7</li>
								<li>Misma velocidad para enviar, subir y descargar información</li>
							</ul>
							<div class="button-box">
								<a href="contratar-dedicado.html" class="theme-btn btn-style-four"><span class="txt">Me Interesa</span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->

    <!-- Contact Page Section -->
    <section class="contact-page-section">
        <div class="auto-container">
        
			<!-- Contact Form Box -->
			<div class="contact-form-box">
				<!-- Form Title Box -->
				<div class="form-title-box">
					<h3>Me Interesa</h3>
                    <h4>Déjanos tus datos</h4>
                    <p class="text-dark">Los campos marcados con (*) son obligatorios.</p>
				</div>
				
				<!-- Contact Form -->
				<div class="contact-form">
					<form action="#" id="signup" class="form" method="post" enctype="multipart/form-data">
                        <div class="row clearfix">
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <input class="form-control" type="text" name="nombre_completo" id="nombre_completo" autocomplete="off" placeholder="*Nombre Completo">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <input class="form-control" type="text" name="cargo" id="cargo" autocomplete="off" placeholder="*Cargo">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <input class="form-control" type="text" name="email" id="email" autocomplete="off" placeholder="*Correo Electrónico">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <input class="form-control" type="text" name="empresa" id="empresa" autocomplete="off" placeholder="*Empresa">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <input class="form-control" type="tel" name="tel_celular" id="tel_celular" autocomplete="off" placeholder="Teléfono Celular">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <input class="form-control" type="tel" name="tel_numero" id="tel_numero" autocomplete="off" placeholder="*Número Teléfono">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <input class="form-control" type="tel" name="extension" id="extension" autocomplete="off" placeholder="Extensión">
                                <small></small>
                            </div>
                            <div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <select class="form-control" name="estado" id="estado"></select>
                                <small></small>
							</div>
							<div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <select class="form-control" name="municipio" id="municipio">
                                    
                                </select>
                                <small></small>
							</div>
							<div class="form-field col-md-4 col-lg-4 col-sm-12">
                                <select class="form-control" name="planes" id="planes">
                                    <option value="null">Seleccionar Plan</option>
                                    <option value="pyme">PyME</option>
                                    <option value="simetrico">Simétrico</option>
                                    <option value="dedicado">Dedicado</option>
                                </select>
                                <small></small>
							</div>
                            <div class="col-md-12 col-lg-12 col-sm-12 form-group text-center">
								<button class="btn-contratar" type="submit" value="Submit" name="submitForm" id="submit"><span class="txt text-white">Enviar</span></button>
							</div>
                        </div>
                    </form>
				</div>
				
			</div>
			<!-- End Contact Form Box -->
			
		</div>
    </section>
    <!-- End Contact Page Section -->
        
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
        <div class="footer__main pt-55 pb-100">
            <div class="container__main">
                <div class="row mt-none-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__widget footer__widget-about mt-50">
                            <h3>KUALIDIGITAL</h3>
                            <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                en proveer soluciones de Internet y Streaming de vanguardia
                                y alta velocidad para los distintos segmentos del mercado.</p>
                            <div class="open-hour__wrap ul_li mt-40">
                                <div class="open-hour__icon">
                                    <i class="fa fa-headphones"></i>
                                </div>
                                <div class="open-hour__text">
                                    <h4>Atención a Clientes</h4>
                                    <span>Lunes - Viernes (8:00 a 22:00)</span>
                                    <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget useful-links mt-50">
                            <h3>Enlaces</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/planes.html#residenciales">Planes Residenciales</a></li>
                                <li><a href="http://kualidigital.test/empresarial.html#empresariales">Planes Empresariales</a></li>
                                <li><a href="http://kualidigital.test/streaming.html#canales">Canales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#speedtest">Speed Test</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer__widget footer__widget-link3 mt-50">
                            <h3>Ayuda</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#formaspago">Formas de Pago</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-blog mt-50">
                            <h3>Artículos Recientes</h3>
                            <ul class="footer__widget-post">
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__politics text-center">
            <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
            <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
            <a href="#" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
            <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
            <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
            <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
            <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
            <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a>
        </div>

        <div class="footer__copyright">
            <div class="container__copyright">
                <div class="footer__copyright-wrap pt-25 pb-25">
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                            <div class="footer__copyright-text text-center">
                                <script type="text/javascript">
                                    copyright=new Date();                        
                                    update=copyright.getFullYear();
                                    document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                </script>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                            <div class="social-links text-center text-md-center">
                                <a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp KualiDigital">
                                    <i class="fa fa-whatsapp"></i>
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
</div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/municipios.js"></script>
    <script src="assets/js/select_estados.js"></script>
    <script src="assets/js/validation-empresarial.js"></script>
</body>
</html>