<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Somos tu Internet</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
    </head>
<body>
    
<div class="body_wrap">

    <!-- preloder start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- preloder end -->

    <!-- scrollToTop start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
        </svg>
    </div>
    <!-- scrollToTop end -->
    
    <!-- header start -->
    <header id="sticky-header" class="header__area header__transparent header__style-2">
        <div class="container">
            <div class="header__main-wrap d-flex align-items-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/general/logo-kuali.png" alt="">
                        <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                    </a>
                </div>
                <div class="main_menu_wrap navbar navbar-expand-lg">
                    <nav class="main_menu collapse navbar-collapse">
                        <ul class="main_menu ul_li">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="streaming.html">Streaming</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li class="dropdown">
                                <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                </ul>
                            </li>
                            <li><a href="empresarial.html">Empresarial</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn ul_li_right">
                    <a class="thm-btn thm-btn--radius" href="#!">
                        <i class="fa fa-user"></i>
                        <span class="btn-wrap">
                            <span>Mi Cuenta</span>
                            <span>Mi Cuenta</span>
                        </span>
                    </a>
                    <div class="header__icons ul_li">
                        <div class="hamburger_menu">
                            <a href="javascript:void(0);" class="active">
                                <div class="icon bar d-lg-none">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fa fa-times"></i></a>
        </div>

        <!-- sidebar-info start -->
        <div class="cart_sidebar">
            <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
            <div class="cart_items_list">
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$19.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$22.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$43.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$14.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div class="total_price text-uppercase">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <ul class="btns_group ul_li">
                <li>
                    <a class="thm-btn" href="#!">
                        <span class="btn-wrap">
                            <span>View Cart</span>
                            <span>View Cart</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="thm-btn thm-btn--2" href="#!">
                        <span class="btn-wrap">
                            <span>Checkout</span>
                            <span>Checkout</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar-info end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="cobertura.html">Cobertura</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a class="nav-link" href="#!">Contáctanos</a>
                    <ul class="sub-menu">
                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="empresarial.html">Empresarial</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <!-- main start -->
    <main>
        
        <!-- hero start -->
        <section class="hero__area hero__style-2 d-flex align-items-center" data-background="assets/images/home/hero_bg.png">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="hero__content text-center">
                            <img src="assets/images/general/logo-kuali.png" class="img-logo-kuali" alt="">
                            <h2 class="title wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">Conectándote con lo que más amas.</h2>
                            <div class="hero__btn btns mt-25">
                                <a class="thm-btn wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1000ms" href="cobertura.html">
                                    <span class="btn-wrap">
                                        <span>Área de Cobertura</span>
                                        <span>Área de Cobertura</span>
                                    </span>
                                    <i class="fa fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- hero end -->

        <!-- client benifit start -->
        <section class="client-benifit__area">
            <div class="container">
                <div class="row align-items-end justify-content-center">
                    <div class="col-xl-10">
                        <div class="client-benifit">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Tu mejor opción</span>
                                <h2 class="title">Comprometidos
                                    <span>
                                        Contigo
                                        <img src="assets/images/home/shape_1.png" alt="">
                                    </span>
                                </h2>
                            </div>
                            <div class="row no-gutters align-items-center mt-none-30">
                                <div class="col-lg-2 col-md-4">
                                    <div class="client-benifit__expernice-box mt-30">
                                        <h1 class="expernice-text">
                                            <span class="expernice-number">
                                                <span>5</span>
                                                <span class="plus">+</span>
                                            </span>
                                            <span class="years">años</span>
                                        </h1>
                                        <span class="expernice">de experiencia</span>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="client-benifit__item text-center mt-30">
                                        <span><img src="assets/images/home/cb_01.png" alt=""></span>
                                        <h4>Internet 100% de fibra óptica</h4>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="client-benifit__item text-center mt-30">
                                        <span><img src="assets/images/home/cb_03.png" alt=""></span>
                                        <h4>Tecnología de vanguardia</h4>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="client-benifit__item text-center mt-30">
                                        <span><img src="assets/images/home/cb_04.png" alt=""></span>
                                        <h4>+60 canales por Streaming</h4>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="client-benifit__item text-center mt-30">
                                        <span><img src="assets/images/home/cb_02.png" alt=""></span>
                                        <h4>Sin costo de instalación</h4>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="hero__video mt-30">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=GQP-jhLIIck"><img src="assets/images/home/play.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="client-benifit__mbps ul_li">
                                <h1 class="mbps-text mt-30">
                                    <span class="mbps-number">
                                        70
                                        <span class="plus">+</span>
                                    </span>
                                    <span class="mbps">Mbps</span>
                                </h1>
                            </div>-->
                            <span class="client-benifit__shape"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- client benifit end -->

        <!-- Pricing Section Four -->
        <section class="pricing-section-four" style="background-image:url(assets/images/home/pattern-39.png)">
            <div class="auto-container">
                <!-- Sec Title Three -->
                <div class="sec-title-three centered">
                    <div class="title">Sin pagar de mas</div>
                    <h2>Elige tu <span class="text-pricing">plan favorito</span></h2>
                </div>
                <div class="row clearfix">
                
                    <!-- Price Block Four -->
                    <div class="price-block-four col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(assets/images/home/pattern-40.png)">
                            <div class="pattern-layer" style="background-image:url(assets/images/home/pattern-41.png)"></div>
                            <h4 class="text-center">Generación <br> <strong>CLÁSICO</strong></h4>
                            <div class="price">$399/<span class="price">Mensuales</span></div>
                            <div class="box-megas"><h3 class="text-megas text-center">50 <br> MEGAS</h3></div>
                            <ul class="price-list pt-5">
                                <li>Servicio de televisión por Streaming</li>
                                <li>+ DE 60 CANALES</li>
                            </ul>
                            <div class="button-box">
                                <a href="contratar-50.html" class="theme-btn btn-style-ten"><span class="txt">Contratar</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Price Block Four -->
                    <div class="price-block-four col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(assets/images/home/pattern-40.png)">
                            <div class="pattern-layer" style="background-image:url(assets/images/home/pattern-41.png)"></div>
                            <h4 class="text-center">Internet <strong>AVANZADO</strong></h4>
                            <div class="price">$599/<span class="price">Mensuales</span></div>
                            <div class="text-megas"><h3 class="text-megas text-center">100 <br> MEGAS</span></div>
                            <ul class="price-list pt-5">
                                <li>Servicio de televisión por Streaming</li>
                                <li>+ DE 60 CANALES</li>
                            </ul>
                            <div class="button-box">
                                <a href="contratar-100.html" class="theme-btn btn-style-ten"><span class="txt">Contratar</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Price Block Four -->
                    <div class="price-block-four col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(assets/images/home/pattern-40.png)">
                            <div class="pattern-layer" style="background-image:url(assets/images/home/pattern-41.png)"></div>
                            <h4 class="text-center">Servicio <br> <strong>PREMIER</strong></h4>
                            <div class="price">$699/<span class="price">Mensuales</span></div>
                            <div class="text-megas"><h3 class="text-megas text-center">200 <br> MEGAS</span></div>
                            <ul class="price-list pt-5">
                                <li>Servicio de televisión por Streaming</li>
                                <li>+ DE 60 CANALES</li>
                            </ul>
                            <div class="button-box">
                                <a href="contratar-200.html" class="theme-btn btn-style-ten"><span class="txt">Contratar</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Price Block Four -->
                    <div class="price-block-four col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(assets/images/home/pattern-40.png)">
                            <div class="pattern-layer" style="background-image:url(assets/images/home/pattern-41.png)"></div>
                            <h4 class="text-center">Comunidad <strong>ÉLITE</strong></h4>
                            <div class="price">$999/<span class="price">Mensuales</span></div>
                            <div class="text-megas"><h3 class="text-megas text-center">500 <br> MEGAS</span></div>
                            <ul class="price-list pt-5">
                                <li>Servicio de televisión por Streaming</li>
                                <li>+ DE 60 CANALES</li>
                            </ul>
                            <div class="button-box">
                                <a href="contratar-500.html" class="theme-btn btn-style-ten"><span class="txt">Contratar</span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Pricing Section Four -->

        <!-- Facility Section -->
        <section class="facility-section p-5" style="background-image: url(assets/images/home/pattern-6.png)">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="subtitle">Conócenos</div>
                        <h2 class="title">¿Por qué <span>elegirnos<img src="assets/images/home/shape_1.png" alt=""></span>?<br></h2>
                    </div>
                    <div class="pull-right">
                        <div class="text">Conéctate con el mejor internet y entretenimiento de México.</div>
                    </div>
                </div>
            </div>
            <!-- End Sec Title -->
            <div class="row clearfix">
            
                <!-- Blocks Column -->
                <div class="blocks-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="row clearfix">
                            
                            <!-- Facility Block -->
                            <div class="facility-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="pattern-layer" style="background-image: url(assets/images/home/pattern-14.png)"></div>
                                    <div class="icon-box fa fa-wifi fa-lg"></div>
                                    <h5>La mejor experiencia</h5>
                                    <div class="text">Internet y Streaming de última tecnología que te brinca todo lo que necesitas al mejor precio.</div>
                                </div>
                            </div>
                            
                            <!-- Facility Block -->
                            <div class="facility-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="pattern-layer" style="background-image: url(assets/images/home/pattern-14.png)"></div>
                                    <div class="icon-box fa fa-headphones"></div>
                                    <h5>Nos adaptamos a ti</h5>
                                    <div class="text">Contarás con atención,  asesoría y soporte los 7 días de la semana en horario extendido.</div>
                                </div>
                            </div>
                            
                            <!-- Facility Block -->
                            <div class="facility-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="pattern-layer" style="background-image: url(assets/images/home/pattern-14.png)"></div>
                                    <div class="icon-box fa fa-users"></div>
                                    <h5>Mejora continua</h5>
                                    <div class="text">Nos mantenemos cerca y te escuchamos para brindarte un servicio de calidad y vanguardia.</div>
                                </div>
                            </div>
                            
                            <!-- Facility Block -->
                            <div class="facility-block col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="pattern-layer" style="background-image: url(assets/images/home/pattern-14.png)"></div>
                                    <div class="icon-box fa fa-dollar"></div>
                                    <h5>Sin pagar de mas</h5>
                                    <div class="text">No tienes por qué preocuparte por pagos extra. Instalación sin costo.</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="pattern-layer"></div>
                        <div class="image wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="assets/images/home/facility.png" class="img-faq-home" alt="" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </section>
        <!-- End Facility Section -->

        <!-- Streaming Section -->
        <section class="internet-section" style="background-image: url(assets/images/home/11.png)">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="content-column">
                        <div class="F">
                            <div class="subtitle">Streaming</div>
                        </div>
                        <h2 class="internet-title">Noticias, Deportes, Películas y Más.</h2>
                        <div class="price py-2">TODO EN UN SOLO LUGAR</div>
                        <ul class="pb-3">
                            <li class="text-dark"><i class="fa fa-check"></i> Más de 60 canales.</li>
                            <li class="text-dark"><i class="fa fa-check"></i> Hasta 4 dispositivos simultáneos.</li>
                            <li class="text-dark"><i class="fa fa-check"></i> En cualquier lugar y cualquier momento.</li>
                        </ul>
                        <a class="thm-btn" href="contratar-streaming.html">
                            <i class="fa fa-arrow-right"></i>
                            <span class="btn-wrap">
                                <span>Me Interesa</span>
                                <span>Me Interesa</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Internet Section -->

        <!-- Popular products -->
        <section class="shop-page-section pt-5">
            <div class="auto-container">

                <div class="sec-title centered">
                    <div class="subtitle">Tienda Online</div>
                    <h2 class="title-products mb-3">Nuestros productos populares</h2>
                </div>
                
                <div class="row py-5 products-box">
                    
                    <!-- Product Block -->
                    <div class="product-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <p><img src="assets/images/home/decom4.png" alt=""></p>
                            </div>
                            <div class="event__btn text-center mt-50">
                                <p class="product-name mb-3 text-dark">Deco M4</p>
                                <a class="thm-btn" href="assets/docs/decom4.pdf">
                                    <i class="fa fa-download"></i>
                                    <span class="btn-wrap">
                                        <span>Más Información</span>
                                        <span>Más Información</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Block -->
                    <div class="product-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image">
                                <p><img src="assets/images/home/rokuexpress.png" alt=""></p>
                            </div>
                            <div class="event__btn text-center mt-50">
                                <p class="product-name mb-3 text-dark">Rokuexpress</p>
                                <a class="thm-btn" href="assets/docs/rokuexpress.pdf">
                                    <i class="fa fa-download"></i>
                                    <span class="btn-wrap">
                                        <span>Más Información</span>
                                        <span>Más Información</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!-- End Popular Products -->

        <!-- blog start -->
        <section class="blog__area pt-110 pb-110">
            <div class="container maxw_1320">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="sec-title mb-75 text-center">
                            <span class="subtitle"><i class="fa fa-magento"></i>Entérate</span>
                            <h2 class="title">Noticias y Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-none-30 justify-content-md-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--2 mt-30">
                            <figure class="blog__thumb pos-rel">
                                <a href="#!">
                                    <img src="assets/images/home/img_01.jpg" alt="">
                                </a>
                                <a class="blog__cat" href="#!">Story</a>
                            </figure>
                            <div class="blog__content">
                                <ul class="blog__meta ul_li mb-20">
                                    <li class="date"><i class="fa fa-calendar-alt"></i>02 Apr 2021</li>
                                    <li><i class="fa fa-comments"></i>Comments (03)</li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                <div class="blog__btn mt-25">
                                    <a class="thm-btn" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--2 mt-30">
                            <figure class="blog__thumb pos-rel">
                                <a href="#!">
                                    <img src="assets/images/home/img_02.jpg" alt="">
                                </a>
                                <a class="blog__cat" href="#!">Story</a>
                            </figure>
                            <div class="blog__content">
                                <ul class="blog__meta ul_li mb-20">
                                    <li class="date"><i class="fa fa-calendar-alt"></i>02 Apr 2021</li>
                                    <li><i class="fa fa-comments"></i>Comments (03)</li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                <div class="blog__btn mt-25">
                                    <a class="thm-btn" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--2 mt-30">
                            <figure class="blog__thumb pos-rel">
                                <a href="#!">
                                    <img src="assets/images/home/img_03.jpg" alt="">
                                </a>
                                <a class="blog__cat" href="#!">Story</a>
                            </figure>
                            <div class="blog__content">
                                <ul class="blog__meta ul_li mb-20">
                                    <li class="date"><i class="fa fa-calendar-alt"></i>02 Apr 2021</li>
                                    <li><i class="fa fa-comments"></i>Comments (03)</li>
                                </ul>
                                <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                <div class="blog__btn mt-25">
                                    <a class="thm-btn" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->
            
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
        <div class="footer__main pt-55 pb-100">
            <div class="container__main">
                <div class="row mt-none-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__widget footer__widget-about mt-50">
                            <h3>KUALIDIGITAL</h3>
                            <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                en proveer soluciones de Internet y Streaming de vanguardia
                                y alta velocidad para los distintos segmentos del mercado.</p>
                            <div class="open-hour__wrap ul_li mt-40">
                                <div class="open-hour__icon">
                                    <i class="fa fa-headphones"></i>
                                </div>
                                <div class="open-hour__text">
                                    <h4>Atención a Clientes</h4>
                                    <span>Lunes - Viernes (8:00 a 22:00)</span>
                                    <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget useful-links mt-50">
                            <h3>Enlaces</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/planes.html#residenciales">Planes Residenciales</a></li>
                                <li><a href="http://kualidigital.test/empresarial.html#empresariales">Planes Empresariales</a></li>
                                <li><a href="http://kualidigital.test/streaming.html#canales">Canales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#speedtest">Speed Test</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer__widget footer__widget-link3 mt-50">
                            <h3>Ayuda</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#formaspago">Formas de Pago</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-blog mt-50">
                            <h3>Artículos Recientes</h3>
                            <ul class="footer__widget-post">
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__politics text-center">
            <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
            <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
            <a href="#" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
            <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
            <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
            <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
            <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
            <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a>
        </div>

        <div class="footer__copyright">
            <div class="container__copyright">
                <div class="footer__copyright-wrap pt-25 pb-25">
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                            <div class="footer__copyright-text text-center">
                                <script type="text/javascript">
                                    copyright=new Date();                        
                                    update=copyright.getFullYear();
                                    document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                </script>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                            <div class="social-links text-center text-md-center">
                                <a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp KualiDigital">
                                    <i class="fa fa-whatsapp"></i>
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
</div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>