<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Nosotros</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
        <link href="assets/css/validation.css" rel="stylesheet">
    </head>
<body>
    
<div class="body_wrap">

    <!-- preloder start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- preloder end -->

    <!-- scrollToTop start -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
        </svg>
    </div>
    <!-- scrollToTop end -->
    
    <!-- header start -->
    <header id="sticky-header" class="header__area header__transparent header__style-100">
        <div class="container">
            <div class="header__main-wrap d-flex align-items-center">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/general/logo-kuali.png" alt="">
                        <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                    </a>
                </div>
                <div class="main_menu_wrap navbar navbar-expand-lg">
                    <nav class="main_menu_index collapse navbar-collapse">
                        <ul class="main_menu_list ul_li">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="planes.html">Planes</a></li>
                            <li><a href="streaming.html">Streaming</a></li>
                            <li><a href="cobertura.html">Cobertura</a></li>
                            <li class="active"><a href="nosotros.html">Nosotros</a></li>
                            <li class="dropdown">
                                <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                </ul>
                            </li>
                            <li><a href="empresarial.html">Empresarial</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn ul_li_right">
                    <a class="thm-btn thm-btn--radius" href="#!">
                        <i class="fa fa-user"></i>
                        <span class="btn-wrap">
                            <span>Mi Cuenta</span>
                            <span>Mi Cuenta</span>
                        </span>
                    </a>
                    <div class="header__icons ul_li">
                        <div class="hamburger_menu">
                            <a href="javascript:void(0);" class="active">
                                <div class="icon bar d-lg-none">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fa fa-times"></i></a>
        </div>

        <!-- sidebar-info start -->
        <div class="cart_sidebar">
            <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
            <div class="cart_items_list">
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$19.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$22.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$43.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cart_item">
                    <div class="item_image">
                        <img src="#" alt="image_not_found">
                    </div>
                    <div class="item_content">
                        <h4 class="item_title">
                            Rorem ipsum dolor sit amet.
                        </h4>
                        <span class="item_price">$14.00</span>
                        <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div class="total_price text-uppercase">
                <span>Sub Total:</span>
                <span>$87.00</span>
            </div>
            <ul class="btns_group ul_li">
                <li>
                    <a class="thm-btn" href="#!">
                        <span class="btn-wrap">
                            <span>View Cart</span>
                            <span>View Cart</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="thm-btn thm-btn--2" href="#!">
                        <span class="btn-wrap">
                            <span>Checkout</span>
                            <span>Checkout</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar-info end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li><a href="index.html">Home</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="cobertura.html">Cobertura</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a class="nav-link" href="#!">Contáctanos</a>
                    <ul class="sub-menu">
                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="empresarial.html">Empresarial</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <!-- main start -->
    <main>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/nosotros/7.jpg);margin-top: 96px;">
        <div class="auto-container">
            <h2>Nosotros</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li>Nosotros</li>
            </ul>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Network Section / Style Two -->
	<section class="network-section style-two" style="background-image: url(assets/images/nosotros/2.jpg)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="images-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/images/nosotros/network-4.jpg" alt="" />
							</div>
							<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/images/nosotros/network-5.jpg" alt="" />
							</div>
							<div class="image-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/images/nosotros/network-3.png" class="img-network-3" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="separator"></div>
								<h2>Mas de 5 años de <strong class="text-danger">innovación</strong></h2>
								<div class="text">Desde el 2018 hemos construido una historia basada en:</div>
							</div>
							<!-- Network List -->
							<ul class="network-list">
								<li>
									<span class="icon flaticon-tick-1"></span>
									Eficiencia
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									Alta tecnología
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									Cercanía
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									Confianza
								</li>
							</ul>
							<div class="sec-title">
                                <div class="text">Para ofrecer una navegación con la mejor velocidad y estabilidad,
                                    convirtiéndonos en un gran aliado de las familias mexicanas.
                                </div>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Network Section / Style Two -->

    <!-- Internet Section -->
	<section class="internet-section" style="background-image: url(assets/images/nosotros/11.jpg)">
		<div class="auto-container">
			<div class="clearfix">
				<div class="content-column">
					<h2 class="text-resp-white">Impulsamos la transformación digital de México a través de kilómetros de pasión y fibra óptica.</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- End Internet Section -->

    <!-- Services Section -->
	<section class="services-section" style="background-image: url(assets/images/nosotros/pattern-2.png)">
		<div class="auto-container">
			
			<!-- Lower Section -->
			<div class="lower-section">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column titlt" data-tilt data-tilt-max="3">
							<div class="color-layer"></div>
							<div class="border-layer"></div>
							<div class="image">
								<img src="assets/images/nosotros/service-1.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<h2>100% mexicanos especializados en proveer soluciones de internet y streaming</h2>
							</div>
							<div class="text">Estamos comprometidos con dar un servicio cercano, eficiente y de alta tecnología a precios realmente accesibles y 
                                garantizando una navegación con la mejor velocidad y estabilidad para los distintos segmentos del mercado.</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Lower Section -->
			
		</div>
	</section>
	<!-- End Services Section -->

    <!-- event start -->
    <section class="event__area pt-120 pb-60">
        <div class="container maxw_1320">
            <div class="event__wrap">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 col-md-6">
                        <div class="event__item event__item--2 pl-35">
                            <div class="event__content">
                                <h2 class="event__title"><a href="#!">Misión</a></h2>
                                <p class="text-dark text-mv">Ofrecer a los hogares , empresas e instituciones publicas y privadas soluciones de telecomunicaciones con valor agregado 
                                    y en las  mejores condiciones de calidad y precio.
                                </p>
                            </div>
                            <div class="event__img mt-50">
                                <img src="assets/images/nosotros/img_02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="event__item event__item--1 pr-35">
                            <div class="event__img">
                                <img src="assets/images/nosotros/img_01.jpg" alt="">
                            </div>
                            <div class="event__content">
                                <h2 class="event__title"><a href="#!">Visión</a></h2>
                                <p class="text-dark text-mv">Ser el mejor proveedor local y regional de soluciones de telecomunicaciones  para los hogares, 
                                    negocios, empresas, gobierno y sector educativo en forma sustentable y rentable.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event end -->

    <!-- services start -->
    <section class="services__area pos-rel pb-60">
        <div class="services__bg" data-background="assets/img/bg/service_bg.jpg"></div>
        <div class="container">
            <div class="row align-items-end mb-30">
                <div class="col-lg-6">
                    <div class="sec-title mb-30">
                        <h2 class="title">Valores</h2>
                    </div>
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
                <div class="col-xl-2 col-lg-6 col-md-5">
                    <div class="services__item">
                        <span class="services__icon">
                            <img src="assets/images/nosotros/team.png" style="width: 45px;" alt="">
                        </span>
                        <p class="services__title">Trabajo en Equipo</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-5">
                    <div class="services__item">
                        <span class="services__icon">
                            <img src="assets/images/nosotros/grown.png" style="width: 45px;" alt="">
                        </span>
                        <p class="services__title">Crecimiento</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-5">
                    <div class="services__item">
                        <span class="services__icon">
                            <img src="assets/images/nosotros/personal.png" style="width: 45px;" alt="">
                        </span>
                        <p class="services__title">Desarrollo</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-5">
                    <div class="services__item">
                        <span class="services__icon">
                            <img src="assets/images/nosotros/excelence.png" style="width: 45px;" alt="">
                        </span>
                        <p class="services__title">Excelencia</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-5">
                    <div class="services__item">
                        <span class="services__icon">
                            <img src="assets/images/nosotros/responsability.png" style="width: 45px;" alt="">
                        </span>
                        <p class="services__title">Responsabilidad</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->

    <!-- Contact Page Section -->
    <section class="contact-page-section">
        <div class="auto-container">
        
			<!-- Contact Form Box -->
			<div class="contact-form-box">
				<!-- Form Title Box -->
				<div class="form-title-box">
					<h3>¿Te interesa trabajar con nosotros?</h3>
                    <h4>Déjanos tus datos</h4>
                    <div class="text">Los campos marcados con (*) son obligatorios.</div>
				</div>
				
				<!-- Contact Form -->
				<div class="contact-form">
					<form action="#" class="form" id="signup" method="post" enctype="multipart/form-data">
						<div class="row clearfix">
							
							<div class="form-field col-lg-12 col-md-6 col-sm-12">
								<input type="text" name="nombre_completo" id="nombre_completo" autocomplete="off" placeholder="Nombre Completo">
                                <small></small>
							</div>
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <select name="area_interes" id="area_interes"></select>
                                <small></small>
							</div>
                            <div class="form-field col-md-4 col-lg-6 col-sm-12">
                                <select name="estado" id="estado"></select>
                                <small></small>
							</div>
                            <div class="form-field col-md-4 col-lg-12 col-sm-12">
                                <input type="file" name="adjunto" id="adjunto">
                                <small></small>
							</div>
                            
							<div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
								<button class="theme-btn btn-style-four" type="submit" value="Submit" name="submitForm" id="submit"><span class="txt text-white">Enviar</span></button>
							</div>
							
						</div>
					</form>
				</div>
				
			</div>
			<!-- End Contact Form Box -->
			
		</div>
    </section>
    <!-- End Contact Page Section -->
        
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
        <div class="footer__main pt-55 pb-100">
            <div class="container__main">
                <div class="row mt-none-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__widget footer__widget-about mt-50">
                            <h3>KUALIDIGITAL</h3>
                            <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                en proveer soluciones de Internet y Streaming de vanguardia
                                y alta velocidad para los distintos segmentos del mercado.</p>
                            <div class="open-hour__wrap ul_li mt-40">
                                <div class="open-hour__icon">
                                    <i class="fa fa-headphones"></i>
                                </div>
                                <div class="open-hour__text">
                                    <h4>Atención a Clientes</h4>
                                    <span>Lunes - Viernes (8:00 a 22:00)</span>
                                    <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget useful-links mt-50">
                            <h3>Enlaces</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/planes.html#residenciales">Planes Residenciales</a></li>
                                <li><a href="http://kualidigital.test/empresarial.html#empresariales">Planes Empresariales</a></li>
                                <li><a href="http://kualidigital.test/streaming.html#canales">Canales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#speedtest">Speed Test</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer__widget footer__widget-link3 mt-50">
                            <h3>Ayuda</h3>
                            <ul class="footer__link">
                                <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                <li><a href="http://kualidigital.test/planes.html#formaspago">Formas de Pago</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__widget footer__widget-blog mt-50">
                            <h3>Artículos Recientes</h3>
                            <ul class="footer__widget-post">
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb">
                                        <a href="#!"><img src="#" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <span class="date">02 Apr 2021</span>
                                        <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__politics text-center">
            <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
            <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
            <a href="#" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
            <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
            <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
            <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
            <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
            <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a>
        </div>

        <div class="footer__copyright">
            <div class="container__copyright">
                <div class="footer__copyright-wrap pt-25 pb-25">
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                            <div class="footer__copyright-text text-center">
                                <script type="text/javascript">
                                    copyright=new Date();                        
                                    update=copyright.getFullYear();
                                    document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                </script>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                            <div class="social-links text-center text-md-center">
                                <a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp KualiDigital">
                                    <i class="fa fa-whatsapp"></i>
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
</div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/municipios.js"></script>
    <script src="assets/js/select_estados.js"></script>
    <script src="assets/js/area-interes.js"></script>
    <script src="assets/js/validation-vacantes.js"></script>
</body>
</html>