<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>KualiDigital - Planes</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

        <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/custom-animate.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/fontawesome.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/icofont.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.css" rel="stylesheet">
        <link href="assets/css/owl.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/swiper.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/odometer.css" rel="stylesheet">
        <link href="assets/css/metisMenu.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">

        <!-- Accordion script -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $( function() {
                $( "#accordion" ).accordion();
            } );
        </script>
        <!-- End Accordion script -->
    </head>
<body>
    
    <div class="body_wrap">

        <!-- preloder start -->
        <div class="preloader">
            <span></span>
        </div>
        <!-- preloder end -->

        <!-- scrollToTop start -->
        <div class="progress-wrap active-progress">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
            </svg>
        </div>
        <!-- scrollToTop end -->
    
        <!-- header start -->
        <header id="sticky-header" class="header__area header__transparent header__style-100">
            <div class="container">
                <div class="header__main-wrap d-flex align-items-center">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/general/logo-kuali.png" alt="">
                            <img src="assets/images/general/logo-kuali-sticky.png" alt="">
                        </a>
                    </div>
                    <div class="main_menu_wrap navbar navbar-expand-lg">
                        <nav class="main_menu_index collapse navbar-collapse">
                            <ul class="main_menu_list ul_li">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="planes.html">Planes</a></li>
                                <li><a href="streaming.html">Streaming</a></li>
                                <li><a href="cobertura.html">Cobertura</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>
                                <li class="dropdown">
                                    <a class="nav-link" href="#!">Contáctanos <i class="fa fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                        <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                                        <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                    </ul>
                                </li>
                                <li><a href="empresarial.html">Empresarial</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__btn ul_li_right">
                        <a class="thm-btn thm-btn--radius" href="#!">
                            <i class="fa fa-user"></i>
                            <span class="btn-wrap">
                                <span>Mi Cuenta</span>
                                <span>Mi Cuenta</span>
                            </span>
                        </a>
                        <div class="header__icons ul_li">
                            <div class="hamburger_menu">
                                <a href="javascript:void(0);" class="active">
                                    <div class="icon bar d-lg-none">
                                        <span><i class="fa fa-bars"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fa fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li>
                        <a class="thm-btn" href="#!">
                            <span class="btn-wrap">
                                <span>View Cart</span>
                                <span>View Cart</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="thm-btn thm-btn--2" href="#!">
                            <span class="btn-wrap">
                                <span>Checkout</span>
                                <span>Checkout</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <ul id="mobile-menu-active">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="streaming.html">Streaming</a></li>
                    <li><a href="cobertura.html">Cobertura</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="dropdown">
                        <a class="nav-link" href="#!">Contáctanos</a>
                        <ul class="sub-menu">
                            <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                            <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Solicitar Información</a></li>
                            <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                        </ul>
                    </li>
                    <li><a href="empresarial.html">Empresarial</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- Page Title -->
        <section class="page-title" style="background-image: url(assets/images/planes/8.jpg);margin-top: 96px;">
            <div class="auto-container">
                <h2>Planes</h2>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Planes</li>
                </ul>
            </div>
        </section>
        <!-- End Page Title -->

        <!-- Pricing Section Two / Style Two -->
        <section class="pricing-section-two style-two" id="residenciales">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="separator"></div>
                    <h2>Tenemos un plan <strong style="color:red;">perfecto para ti</strong></h2>
                </div>
                <!-- End Sec Title -->
                
                <!-- Price Block Two -->
                <div class="price-block-two">
                    <div class="inner-box">
                        <!-- Title Box -->
                        <div class="title-box">
                            <div class="title">Un CLÁSICO de última generación</div>
                            <h4><a href="price.html">50 Megas</a></h4>
                            <div class="text">Elija entre una gama de velocidades de Internet rápidas y confiables para satisfacer sus necesidades.</div>
                        </div>
                        <!-- End Title Box -->
                        
                        <!-- Middle Content -->
                        <div class="middle-content">
                            <div class="middle-inner">
                                <ul class="icon-list">
                                    <li><span class="icon"><img src="assets/images/planes/service-1.png" alt="" /></span></li>
                                    <li><span class="icon"><img src="assets/images/planes/service-2.png" alt="" /></span></li>
                                </ul>
                                <div class="features">
                                    <span class="text-dark"><i class="fa fa-check"></i> Internet 100% fibra óptica</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Última tecnología</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Televisión por <i>streaming</i></span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> + de 60 canales</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Streaming en 4 dispositivos</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Middle Content -->
                        
                        <!-- Price Box -->
                        <div class="price-box">
                            <div class="price">$399.00<span>Mensuales</span></div>
                            <a href="contratar-50.html" class="theme-btn btn-style-four"><span class="txt text-white">Lo quiero</span></a>
                        </div>
                        <!-- End Price Box -->
                        
                    </div>
                </div>
                <!-- End Price Block Two -->
                
                <!-- Price Block Two -->
                <div class="price-block-two active">
                    <div class="inner-box">
                        <!-- Title Box -->
                        <div class="title-box">
                            <div class="title">El Internet más AVANZADO</div>
                            <h4><a href="price.html">100 Megas</a></h4>
                            <div class="text">Elija entre una gama de velocidades de Internet rápidas y confiables para satisfacer sus necesidades.</div>
                        </div>
                        <!-- End Title Box -->
                        
                        <!-- Middle Content -->
                        <div class="middle-content middle-content-responsive">
                            <div class="middle-inner">
                                <ul class="icon-list">
                                    <li><span class="icon"><img src="assets/images/planes/service-1.png" alt="" /></span></li>
                                    <li><span class="icon"><img src="assets/images/planes/service-2.png" alt="" /></span></li>
                                </ul>
                                <div class="features">
                                    <span class="text-dark"><i class="fa fa-check"></i> Internet 100% fibra óptica</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Última tecnología</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Televisión por <i>streaming</i></span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> + de 60 canales</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Streaming en 4 dispositivos</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Middle Content -->
                        
                        <!-- Price Box -->
                        <div class="price-box">
                            <div class="price">$599.00<span>Mensuales</span></div>
                            <a href="contratar-100.html" class="theme-btn btn-style-four"><span class="txt text-white">Lo quiero</span></a>
                        </div>
                        <!-- End Price Box -->
                        
                    </div>
                </div>
                <!-- End Price Block Two -->
                
                <!-- Price Block Two -->
                <div class="price-block-two">
                    <div class="inner-box">
                        <!-- Title Box -->
                        <div class="title-box">
                            <div class="title">Un verdadero servicio PREMIER</div>
                            <h4><a href="price.html">200 MEGAS</a></h4>
                            <div class="text">Elija entre una gama de velocidades de Internet rápidas y confiables para satisfacer sus necesidades.</div>
                        </div>
                        <!-- End Title Box -->
                        
                        <!-- Middle Content -->
                        <div class="middle-content">
                            <div class="middle-inner">
                                <ul class="icon-list">
                                    <li><span class="icon"><img src="assets/images/planes/service-1.png" alt="" /></span></li>
                                    <li><span class="icon"><img src="assets/images/planes/service-2.png" alt="" /></span></li>
                                </ul>
                                <div class="features">
                                    <span class="text-dark"><i class="fa fa-check"></i> Internet 100% fibra óptica</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Última tecnología</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Televisión por <i>streaming</i></span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> + de 60 canales</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Streaming en 4 dispositivos</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Middle Content -->
                        
                        <!-- Price Box -->
                        <div class="price-box">
                            <div class="price">$699.00<span>Mensuales</span></div>
                            <a href="contratar-200.html" class="theme-btn btn-style-four"><span class="txt text-white">Lo quiero</span></a>
                        </div>
                        <!-- End Price Box -->
                        
                    </div>
                </div>
                <!-- End Price Block Two -->
                
                <!-- Price Block Two -->
                <div class="price-block-two">
                    <div class="inner-box">
                        <!-- Title Box -->
                        <div class="title-box title-box-responsive">
                            <div class="title">Sé parte de la comunidad ÉLITE</div>
                            <h4><a href="price.html">500 MEGAS</a></h4>
                            <div class="text">Elija entre una gama de velocidades de Internet rápidas y confiables para satisfacer sus necesidades.</div>
                        </div>
                        <!-- End Title Box -->
                        
                        <!-- Middle Content -->
                        <div class="middle-content">
                            <div class="middle-inner">
                                <ul class="icon-list">
                                    <li><span class="icon"><img src="assets/images/planes/service-1.png" alt="" /></span></li>
                                    <li><span class="icon"><img src="assets/images/planes/service-2.png" alt="" /></span></li>
                                </ul>
                                <div class="features">
                                    <span class="text-dark"><i class="fa fa-check"></i> Internet 100% fibra óptica</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Última tecnología</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Televisión por <i>streaming</i></span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> + de 60 canales</span>
                                    <br>
                                    <span class="text-dark"><i class="fa fa-check"></i> Streaming en 4 dispositivos</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Middle Content -->
                        
                        <!-- Price Box -->
                        <div class="price-box">
                            <div class="price">$999.00<span>Mensuales</span></div>
                            <a href="contratar-500.html" class="theme-btn btn-style-four"><span class="txt text-white">Lo quiero</span></a>
                        </div>
                        <!-- End Price Box -->
                        
                    </div>
                </div>
                <!-- End Price Block Two -->               
            </div>
        </section>
        <!-- End Pricing Section Two -->

        <!-- Appointment Section -->
        <section class="appointment-section appoinment-style" style="background-image: url(assets/images/planes/pattern-1.png)">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!-- Title Column -->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3>Estamos creciendo. <br> Conoce nuestra cobertura.</h3>
                        </div>
                    </div>
                    
                    <!-- Form Column -->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="form-group">
                                <a href="cobertura.html" class="theme-btn btn-style-two btn-right"><span class="txt">Revisar Cobertura <i class="lnr lnr-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Appointment Section -->

        <!-- Faq Section -->
        <section class="faq-section" style="background-image: url(assets/images/planes/4.jpg)">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!-- Accordion Column -->
                    <div class="accordion-column col-lg-5 col-md-12 col-sm-12">
                        <div class="sec-title">
                            <div class="separator"></div>
                            <h3>¿Cómo lo hacemos?</h3>
                        </div>
                        <div class="inner-column">

                            <div id="accordion">
                                <h3>INFRAESTRUCTURA PROPIA</h3>
                                <div class="mb-3">
                                    <p class="text-dark accordion-text">Contamos con nuestra red propia de fibra óptica de más de 4,000 kilómetros de alta tecnología.</p>
                                </div>
                                <h3 class="mt-3">NOS ESPECIALIZAMOS</h3>
                                <div class="mb-3">
                                    <p class="text-dark">
                                        Desde hace más de 5 años nos especializamos en los servicios de internet y 
                                        televisión por streaming para enfocarnos en darte la mejor solución y estar siempre a la vanguardia.
                                    </p>
                                </div>
                                <h3 class="mt-3">MONITOREO 7/24</h3>
                                <div class="mb-3">
                                    <p class="text-dark">Contamos con un equipo de expertos que monitorean nuestras redes a nivel nacional los 365 días del año.</p>
                                </div>
                                <h3 class="mt-3">SERVICIO PERSONALIZADO</h3>
                                <div class="mb-3">
                                    <p class="text-dark">Contamos con un robusto equipo de atención que atiende los 7 días de la semana para apoyarte en cualquier consulta o situación que presentes.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!-- Image Column -->
                    <div class="image-column col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="pattern-layer" style="background-image: url(images/resource/faq-pattern.png)"></div>
                            <div class="image">
                                <img src="assets/images/planes/faq.png" class="img-faq" alt="" />
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Faq Section -->

        <!-- Clients Section Three -->
        <section class="clients-section-three" style="background-color: black;">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="box-one" style="background-image: url(assets/images/planes/client-box-1.png)"></div>
                    <div class="box-two" style="background-image: url(assets/images/planes/client-box-2.png)"></div>
                    <!-- Sec Title Three / Light -->
                    <div class="sec-title-three centered light">
                        <h2><span class="text-danger">¿Qué necesito</span> para contratar?</h2>
                    </div>
                    
                    <div class="carousel-outer">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper mt-4">
                                <div class="swiper-slide">
                                    <div class="container text-center col-lg-9 col-md-12 col-sm-12 p-4 box-contratar img-box">
                                        <div class="row align-items-center">
                                            <div class="col text-contratar-1">
                                                1. Infórmanos tu ubicación.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container text-center col-lg-9 p-4 box-contratar img-box">
                                        <div class="row align-items-center">
                                            <div class="col text-contratar-1">
                                                2. Presenta tu INE (original y copia).
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container text-center col-lg-9 p-4 box-contratar img-box">
                                        <div class="row align-items-center">
                                            <div class="col text-contratar-3">
                                                3. Compártenos un comprobante de domicilio.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container text-center col-lg-9 p-4 box-contratar img-box">
                                        <div class="row align-items-center">
                                            <div class="col text-contratar">
                                                4. Revisa y valida tus datos en el contrato.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container text-center col-lg-9 p-4 box-contratar img-box">
                                        <div class="row align-items-center">
                                            <div class="col text-contratar-5">
                                                5. Indícanos qué día y hora podemos ir a instalarte.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Clients Section Three -->

        <!-- CTA Section Two -->
        <section class="cta-section-two mt-5" id="formaspago">
            <div class="auto-container">
                <div class="inner-container" style="background-image: url(assets/images/planes/13.jpg)">
                    <div class="row clearfix box-clearfix">
                        
                        <!-- Title Column -->
                        <div class="title-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <h3>Descarga aquí la información de nuestras formas de pago.</h3>
                            </div>
                        </div>
                        
                        <!-- Form Column -->
                        <div class="info-pago-box col-lg-3 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="email-form">
                                    <a href="assets/docs/formas-de-pago.pdf" class="theme-btn btn-style-seven btn-info-pago"><span class="txt">Descargar PDF</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End CTA Section Two -->

        <!-- speed test start  -->
        <section class="speed-test__area pos-rel pt-5" id="speedtest">
            <!--OST Widget code start-->
            <div style="text-align:right;">
                <div style="min-height:360px;">
                    <div style="width:100%;height:0;padding-bottom:50%;position:relative;">
                        <iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="//openspeedtest.com/speedtest"></iframe>
                    </div>
                </div>
            </div>
            <!-- OST Widget code end -->

            <!-- <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="sec-title text-center mb-70">
                            <h2 class="title"><span>Revisa la velocidad<img src="assets/images/general/shape_1.png" alt="">
                                </span><br> de tu Internet
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="speed-test__wrap">
                            <ul class="speed-test__list ul_li_center mb-20">
                                <li class="result"><i class="fa fa-check-circle"></i>RESULTADO</li>
                                <li class="setting"><i class="fa fa-cog"></i>CONFIGURACIÓN</li>
                                <li class="signal"><i class="fa fa-rss"></i>SEÑAL</li>
                            </ul>
                        </div>
                        <div class="speed-test__watch text-center">
                            <img src="assets/images/planes/watch.png" alt="">
                        </div>
                        <div class="speed-test__info ul_li_center mt-10">
                            <div class="speed-test__info-item text-center mt-20">
                                <span><span class="icon download-icon"><i class="fa fa-cloud-download-alt"></i></span><span class="info-head">Descarga</span><span class="info-data"> / mbps</span></span>
                                <h2 class="sd-number">94.70</h2>
                            </div>
                            <div class="speed-test__info-item text-center mt-20">
                                <span><span class="icon download-icon"><i class="fa fa-exchange"></i></span><span class="info-head">Ping</span><span class="info-data"> / ms</span></span>
                                <h2 class="sd-number">10</h2>
                            </div>
                            <div class="speed-test__info-item text-center mt-20">
                                <span><span class="icon upload-icon"><i class="fa fa-cloud-upload"></i></span><span class="info-head">Subida</span><span class="info-data"> / mbps</span></span>
                                <h2 class="sd-number">33.10</h2>
                            </div>
                        </div>
                        <div class="speed-test__btn text-center mt-45">
                            <a class="thm-btn" href="#!">
                                <span class="btn-wrap">
                                    <span>Probar</span>
                                    <span>Probar</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="speed-test__img-wrap">
                    <div class="speed-test__img speed-test__img--1">
                        <img src="assets/img/test-speed/img_01.jpg" alt="">
                    </div>
                    <div class="speed-test__img speed-test__img--2">
                        <img src="assets/img/test-speed/img_02.jpg" alt="">
                    </div>
                    <div class="speed-test__img speed-test__img--3">
                        <img src="assets/img/test-speed/img_03.jpg" alt="">
                    </div>
                    <div class="speed-test__img speed-test__img--4">
                        <img src="assets/img/test-speed/img_04.jpg" alt="">
                    </div>
                    <div class="speed-test__img speed-test__img--5">
                        <img src="assets/img/test-speed/img_05.jpg" alt="">
                    </div>
                </div>
            </div> -->
        </section>
        <!-- speed test end  -->

        <!-- footer start -->
        <footer class="footer__area" data-background="assets/images/home/footer_bg.jpg">
            <div class="footer__main pt-55 pb-100">
                <div class="container__main">
                    <div class="row mt-none-50">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer__widget footer__widget-about mt-50">
                                <h3>KUALIDIGITAL</h3>
                                <p class="footer-text"><strong>Somos</strong> una empresa 100% mexicana especializada
                                    en proveer soluciones de Internet y Streaming de vanguardia
                                    y alta velocidad para los distintos segmentos del mercado.</p>
                                <div class="open-hour__wrap ul_li mt-40">
                                    <div class="open-hour__icon">
                                        <i class="fa fa-headphones"></i>
                                    </div>
                                    <div class="open-hour__text">
                                        <h4>Atención a Clientes</h4>
                                        <span>Lunes - Viernes (8:00 a 22:00)</span>
                                        <span>Sabádo y Domingo - (8:00 a 18:00)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget useful-links mt-50">
                                <h3>Enlaces</h3>
                                <ul class="footer__link">
                                    <li><a href="http://kualidigital.test/planes.html#residenciales">Planes Residenciales</a></li>
                                    <li><a href="http://kualidigital.test/empresarial.html#empresariales">Planes Empresariales</a></li>
                                    <li><a href="http://kualidigital.test/streaming.html#canales">Canales</a></li>
                                    <li><a href="http://kualidigital.test/planes.html#speedtest">Speed Test</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer__widget footer__widget-link3 mt-50">
                                <h3>Ayuda</h3>
                                <ul class="footer__link">
                                    <li><a href="http://kualidigital.test/contactanos.html#sucursales">Sucursales</a></li>
                                    <li><a href="http://kualidigital.test/planes.html#formaspago">Formas de Pago</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#faq">Preguntas Frecuentes</a></li>
                                    <li><a href="http://kualidigital.test/contactanos.html#solicitarinfo">Contáctanos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget footer__widget-blog mt-50">
                                <h3>Artículos Recientes</h3>
                                <ul class="footer__widget-post">
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__politics text-center">
                <a href="aviso-de-privacidad.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Aviso de Privacidad</a> | 
                <a href="codigo-de-practicas-comerciales.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Código de Prácticas Comerciales</a> | 
                <a href="#" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Título de Concesión Única para uso Comercial</a> |
                <a href="registro-publico-de-contratos.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Registro Público de Contratos de Adhesión de Telecomunicaciones</a> <br> 
                <a href="colaboracion-con-la-justicia.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Colaboración con la Justicia</a> | 
                <a href="carta-de-derechos-minimos-ift.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Carta Derechos Mínimos de los Usuarios IFT</a> | 
                <a href="contrato-prestacion-servicios-internet.html" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Contrato de Prestación de Servicios de Internet</a> | 
                <a href="https://tarifas.ift.org.mx/ift_visor/" class="text-secondary text-politics" rel="noopener noreferrer" target="_blank">Tarifas</a>
            </div>

            <div class="footer__copyright">
                <div class="container__copyright">
                    <div class="footer__copyright-wrap pt-25 pb-25">
                        <div class="row align-items-center mt-none-20">
                            <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/images/general/logo-kuali.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                                <div class="footer__copyright-text text-center">
                                    <script type="text/javascript">
                                        copyright=new Date();                        
                                        update=copyright.getFullYear();
                                        document.write("© " + update + " " + "KualiDigital" + " - " + "Somos tu Internet");
                                    </script>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                                <div class="social-links text-center text-md-center">
                                    <a href="https://www.facebook.com/kualidigital" target="_blank" rel="noopener noreferrer" aria-label="Facebook KualiDigital">
                                        <i class="fa fa-facebook-f"></i>
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.instagram.com/kuali.digital/" target="_blank" rel="noopener noreferrer" aria-label="Instagram KualiDigital">
                                        <i class="fa fa-instagram"></i>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="https://wa.me/525578784652?text=Me%20gustaría%20saber%20mas%informacion%20sobre%20sus%20servicios" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp KualiDigital">
                                        <i class="fa fa-whatsapp"></i>
                                        <i class="fa fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        breakpoints: {
            // when window width is >= 320px
            320: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
                slidesPerView: 3,
                spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
                slidesPerView: 4,
                spaceBetween: 40
            }
        }
    });
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/accordion.js"></script>
</body>
</html>