/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer{
	position:relative;
	background-color:var(--main-color-two);
}

.main-footer .pattern-layer-one{
	position:absolute;
	left:0px;
	bottom:140px;
	width:449px;
	height:350px;
	background-repeat:no-repeat;
}

.main-footer .pattern-layer-two{
	position:absolute;
	right:0px;
	bottom:140px;
	width:472px;
	height:388px;
	background-repeat:no-repeat;
}

.main-footer .widgets-section{
	position:relative;
	text-align:center;
	padding:210px 0px 110px;
}

.main-footer .logo{
	position:relative;
	line-height:1em;
	margin-bottom:var(--margin-bottom-50);
}

.main-footer .contact-info-list{
	position:relative;
}

.main-footer .contact-info-list li{
	position:relative;
	text-align:left;
	line-height:1.9em;
	color:var(--white-color);
	padding-left:var(--padding-left-60);
	margin-right:var(--margin-right-100);
	margin-bottom:var(--margin-bottom-30);
	display:inline-table;
}

.main-footer .contact-info-list li:last-child{
	margin-right:var(--margin-zero);
}

.main-footer .contact-info-list li a{
	position:relative;
	display:inline-block;
	color:var(--white-color);
}

.main-footer .contact-info-list li .icon{
	position:absolute;
	left:0px;
	top:0px;
	line-height:1em;
}

.main-footer .contact-info-list li a:hover{
	color:var(--main-color);
}

.main-footer .social-box{
	position:relative;
	margin-top:var(--margin-top-40);
}

.main-footer .social-box li{
	position:relative;
	margin:0px 6px;
	display:inline-block;
}

.main-footer .social-box li a{
	position:relative;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50px;
	display:inline-block;
	color:var(--white-color);
	background-color:var(--main-color);
}

.main-footer .social-box li a:hover{
	color:var(--main-color);
	background-color:var(--white-color);
}

.main-footer .social-box.style-two li a{
	background: linear-gradient(to left, var(--main-color-twentytwo) 0%, var(--main-color-eighteen) 100%);
}

.main-footer .social-box.style-two li a:hover{
	background-image:none;
	background-color:var(--white-color) !important;
}

.main-footer .footer-bottom{
	position:relative;
	padding:34px 0px;
	text-align:center;
	background-color:#010a2e;
}

.main-footer .footer-bottom .copyright{
	position:relative;
	font-size:var(--font-15);
	color:var(--white-color);
}

.main-footer .footer-bottom .copyright a{
	position:relative;
	color:var(--main-color);
}

.main-footer .footer-bottom .copyright a:hover{
	color:var(--white-color);
}

.main-footer.style-two{
	background-color:var(--main-color-three);
}

.main-footer.style-two .widgets-section{
	padding-top:190px;
}

.main-footer.style-two .footer-bottom{
	background-color:#01274e
}

/* Style Three */

.main-footer.style-three{
	background-color:var(--dark-color-three);
}

.main-footer.style-three .footer-bottom{
	background-color:#080f19;
}

.main-footer.style-three .social-box li a{
	background-color:var(--main-color-four);
}

.main-footer.style-three .social-box li a:hover{
	color:var(--white-color);
	background-color:var(--main-color-five);
}

.main-footer.style-three .contact-info-list li a:hover{
	color:var(--main-color-four);
}

.main-footer.style-three .footer-bottom .copyright a{
	color:var(--main-color-four);
}

/*** 

====================================================================
	Footer Style Two
====================================================================

***/

.footer-style-two{
	position:relative;
	padding:260px 0px 0px;
	margin-top:-180px;
	background-position:left bottom;
	background-repeat:no-repeat;
	background-color: var(--dark-color-four);
}

.footer-style-two .pattern-layer{
	position:absolute;
	right:0px;
	bottom:0px;
	width:100%;
	height:670px;
	background-position:right bottom;
	background-repeat:no-repeat;
}

.footer-style-two .footer-widget{
	position:relative;
	margin-bottom:40px;
}

.footer-style-two .widgets-section{
	position:relative;
	padding-bottom:40px;
}

.footer-style-two .footer-widget h5{
	color:var(--white-color);
	margin-top:var(--margin-top-25);
	margin-bottom:var(--margin-bottom-25);
	font-family:var(--font-family-Sen);
}

.footer-style-two .logo-widget{
	position:relative;
}

.footer-style-two .logo-widget .logo{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.footer-style-two .logo-widget .text{
	position:relative;
	color:var(--white-color);
	font-size: var(--font-16);
	font-family:var(--font-family-DM-Sans);
	margin-bottom:var(--margin-bottom-25);
}

.footer-style-two .logo-widget .social-box{
	position:relative;
}

.footer-style-two .logo-widget .social-box li{
	position:relative;
	margin-right:5px;
	margin-bottom:4px;
	display:inline-block;
}

.footer-style-two .logo-widget .social-box li a{
	position:relative;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color:var(--white-color);
	font-size:var(--font-14);
	transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	background-color:var(--white-color-opicity-three);
}

.footer-style-two .logo-widget .social-box li a:hover{
	background-color:var(--white-color);
	color:var(--main-color-seven);
}

/* List Link Three */

.quick-links{
	position:relative;
}

.quick-links li{
	position:relative;
	margin-bottom:var(--margin-bottom-15);
}

.quick-links li a{
	position:relative;
	font-weight:500;
	color:var(--white-color);
	font-size:var(--font-16);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	font-family:var(--font-family-DM-Sans);
}

.quick-links li a:hover{
	color:var(--main-color-seven);
	text-decoration:underline;
}

.footer-style-two .newsletter-widget .text{
	font-weight:400;
	color:var(--white-color);
	font-size:var(--font-16);
	margin-bottom:var(--margin-bottom-25);
	font-family:var(--font-family-DM-Sans);
}

/* Email Form */

.newsletter-form-two{
	position:relative;
}

.newsletter-form-two .form-group{
	position:relative;
	margin:0px;
	width:100%;
}

.newsletter-form-two .form-group input[type="text"],
.newsletter-form-two .form-group input[type="email"]{
	position:relative;
	line-height:24px;
	display:block;
	font-size:var(--font-14);
	height:60px;
	width:100%;
	z-index:1;
	color:var(--white-color);
	box-shadow:inherit;
	border-radius:5px;
	font-weight:400;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:none;
	padding:7px 15px 7px 25px;
	border:1px solid var(--white-color-opicity-two)
}

.newsletter-form-two .form-group input::placeholder,
.newsletter-form-two .form-group textarea::placeholder{
	color:var(--white-color);
}

.newsletter-form-two .form-group input[type="text"]:focus,
.newsletter-form-two .form-group input[type="email"]:focus{
	
}

.newsletter-form-two .form-group .theme-btn{
	position:absolute;
	right:5px;
	top:5px;
	padding:10px 28px;
	font-size:var(--font-14);
}

.footer-style-two .footer-bottom{
	position:relative;
}

.footer-style-two .footer-bottom .inner-container{
	position:relative;
	padding:22px 0px;
	border-top:1px solid var(--white-color-opicity-three);
}

.footer-style-two .footer-bottom .copyright-column{
	position:relative;
}

.footer-style-two .footer-bottom .copyright-column .copyright{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-16); 
}

.footer-style-two .footer-bottom .copyright-column .copyright a{
	position:relative;
	color:var(--white-color);
}

.footer-style-two .footer-bottom .nav-column{
	position:relative;
	text-align:right;
}

.footer-style-two .footer-bottom .nav-column .footer-bottom-nav{
	position:relative;
}

.footer-style-two .footer-bottom .nav-column .footer-bottom-nav li{
	position:relative;
	line-height:1em;
	display:inline-block;
	margin-right:var(--margin-right-15);
	padding-right:var(--padding-right-15);
	border-right:1px solid var(--white-color-opicity-three);
}

.footer-style-two .footer-bottom .nav-column .footer-bottom-nav li a{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-16);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.footer-style-two .footer-bottom .nav-column .footer-bottom-nav li a:hover{
	color:var(--main-color-seven);
}

.footer-style-two .footer-bottom .nav-column .footer-bottom-nav li:last-child{
	padding-right:var(--padding-zero);
	margin-right:var(--margin-zero);
	border:0px;
}

/*** 

====================================================================
	Footer Style Three
====================================================================

***/

.footer-style-three{
	position:relative;
	padding:260px 0px 0px;
	margin-top:-180px;
	background-color: var(--dark-color-seven);
}

.footer-style-three .shadow-layer{
	position:absolute;
	right:0px;
	bottom:0px;
	width:100%;
	height:1095px;
	background-position:right bottom;
	background-repeat:no-repeat;
}

.footer-style-three .footer-widget{
	position:relative;
	padding-bottom:var(--padding-bottom-40);
}

.footer-style-three .widgets-section{
	position:relative;
	padding-bottom:40px;
}

.footer-style-three .footer-widget h5{
	color:var(--white-color);
	margin-top:var(--margin-top-25);
	padding-bottom:var(--padding-bottom-10);
	margin-bottom:var(--margin-bottom-25);
	font-family:var(--font-family-Sen);
}

.footer-style-three .footer-widget h5:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	width:40px;
	height:3px;
	background: var(--main-color-ten);
	background: -webkit-linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
	background: -moz-linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
	background: linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
}

.footer-style-three .logo-widget{
	position:relative;
}

.footer-style-three .logo-widget .logo{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.footer-style-three .logo-widget .text{
	position:relative;
	color:#CECECE;
	line-height:1.7em;
	font-size: var(--font-16);
	font-family:var(--font-family-DM-Sans);
	margin-bottom:var(--margin-bottom-25);
}

.footer-style-three .logo-widget .social-box{
	position:relative;
}

.footer-style-three .logo-widget .social-box li{
	position:relative;
	margin-right:5px;
	margin-bottom:4px;
	display:inline-block;
}

.footer-style-three .logo-widget .social-box li a{
	position:relative;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color:var(--white-color);
	font-size:var(--font-14);
	transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	background-color:var(--white-color-opicity-three);
}

.footer-style-three .logo-widget .social-box li a:hover{
	background-color:var(--white-color);
	color:var(--main-color-thirteen)
}

/* List Link Three */

.quick-links-two{
	position:relative;
}

.quick-links-two li{
	position:relative;
	margin-bottom:var(--margin-bottom-10);
}

.quick-links-two li a{
	position:relative;
	font-weight:400;
	color:#CECECE;
	font-size:var(--font-16);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	font-family:var(--font-family-DM-Sans);
}

.quick-links-two li a:hover{
	color:var(--main-color-thirteen);
	text-decoration:underline;
}

.footer-style-three .newsletter-widget .text{
	font-weight:400;
	line-height:1.6em;
	color:var(--white-color);
	font-size:var(--font-16);
	margin-bottom:var(--margin-bottom-25);
	font-family:var(--font-family-DM-Sans);
}

/* Email Form */

.newsletter-form-four{
	position:relative;
}

.newsletter-form-four .form-group{
	position:relative;
	margin:0px;
	width:100%;
}

.newsletter-form-four .form-group input[type="text"],
.newsletter-form-four .form-group input[type="email"]{
	position:relative;
	line-height:24px;
	display:block;
	font-size:var(--font-14);
	height:56px;
	width:100%;
	z-index:1;
	color:var(--white-color);
	box-shadow:inherit;
	border-radius:50px;
	font-weight:400;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:none;
	padding:7px 15px 7px 25px;
	border:1px solid var(--white-color-opicity-two)
}

.newsletter-form-four .form-group input::placeholder,
.newsletter-form-four .form-group textarea::placeholder{
	color:var(--white-color);
}

.newsletter-form-four .form-group input[type="text"]:focus,
.newsletter-form-four .form-group input[type="email"]:focus{
	
}

.newsletter-form-four .form-group .theme-btn{
	position:absolute;
	right:8px;
	top:8px;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50px;
	text-align:center;
	font-size:var(--font-14);
	color:var(--white-color);
	background: var(--main-color-ten);
	background: -webkit-linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
	background: -moz-linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
	background: linear-gradient(to right, var(--main-color-ten) 0%, var(--main-color-eleven) 100%);
}

.footer-style-three .contact-list{
	position:relative;
}

.footer-style-three .contact-list li{
	position:relative;
	color:#cecece;
	padding-left:var(--padding-left-50);
	margin-bottom:var(--margin-bottom-15);
}

.footer-style-three .contact-list li .icon{
	position:absolute;
	left:0px;
	top:0px;
	width:35px;
	height:35px;
	line-height:33px;
	border-radius:50px;
	text-align:center;
	display:inline-block;
	color:var(--white-color);
	border:1px solid var(--white-color-opicity-two);
}

.footer-style-three .footer-bottom{
	position:relative;
	text-align:center;
}

.footer-style-three .footer-bottom .inner-container{
	padding:22px 0px;
	border-top:1px solid var(--white-color-opicity-three);
}

.footer-style-three .footer-bottom .copyright{
	position:relative;
	color:var(--white-color);
	font-size:var(--font-16);
	font-family:var(--font-family-DM-Sans);
}

.footer-style-three .footer-bottom .copyright a{
	position:relative;
	color:var(--white-color);
}